<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Project 2 Giphy</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <head>
      <style>
      div {
        border: 2px solid black;
        padding: 10px 20px;
        background-color: rgb(91, 197, 30);
      }


      </style>
      </head>
      <body>
      
      <h2>Search Beaches and more with GIPHY</h2>
      
      <div><style>
        body { 
          background: lightblue  no-repeat fixed center; 
          
        }
        
        </style>
        <img src="Beautiful Beach Palm Tree 1.jpg" alt="Beaches" width="500" height="333">
        </div>
      
      </body>
      <h1>Search Here and Quantity</h1>
      <p>Enter item to search here</p>
    <input id='search-input' />
    <p>Enter Quantity you would like to see</p>
    <input id="search-quantity" type="number" />
    <button id='search-button'>Submit</button>
   

    <!-- <button id='fetch-a-dog'>Fetch a beach!</button> -->

    <!-- <button id='fetch-beach-gifs'>Fetch beach gifs!</button> -->

    <div id='result'>

    </div>

    <script src="script.js"></script>

    
     
  </body>

  <body>

    <h2>Day at the Beach</h2>
    
    <img src="Beautiful Beach 2.jpg" alt="Beaches" width="500" height="333">
    <img src="Beautiful Beach 3.jpg" alt="Beaches" width="500" height="333">
    
    </body>

    <html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}


.row {
  display: -webkit-flex;
  display: flex;
}


.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; 
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}


@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Beaches</h2>
<p></p>
<p></p>
<p><strong>Relaxing Getaways</strong> 

<div class="header">
  <h2>Beautiful Beach Sunsets</h2>

  <img src="Beautiful Beach Sunset4.jpg"460" height="345">

</div>

<div class="row">
  <div class="column" style="background-color:#aaa;"><img src="Beautiful Beach Sunset1.jpg" width="260" height="245"></div>
  <div class="column" style="background-color:#bbb;"><img src="Beautiful Beach Sunset2.jpg" width="260" height="245"></div>
  <div class="column" style="background-color:#ccc;"><img src="Beautiful Beach Sunset3.jpg" width="260" height="245"></div>
</div>

<div class="footer">
  <p>Thank you for Visiting !!</p>
</div>

</body>
</html>


